# client-server_pr4

./: base.sql  pom.xml  warehouse.db
src/main/java/: CRC16.java  Decryptor.java  Encryptor.java  Message.java  MessageCreator.java  MessageGetter.java  MessagePacket.java  Processor.java  Receiver.java  Sender.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java  Worker.java
src/main/java/command/: Command.java  CreateProduct.java  DatabaseSetup.java  DeleteProduct.java  ListByCriteria.java  ReadProduct.java  UpdateProduct.java
src/test/java/: DatabaseTest.java
